Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config router static
edit 1
set dst 172.16.0.0 255.255.0.0
set gateway 10.0.20.1
set device "port2"
next
edit 2
set dst 192.168.0.0 255.255.0.0
set gateway 10.0.20.1
set device "port2"
next
end
config firewall vip
edit "VIP_SSH"
set mappedip "172.16.10.10"
set extintf "port1"
set portforward enable
set extport 8022
set mappedport 22
next
end
config firewall address
edit "SPOKE01"
set subnet 172.16.0.0 255.255.0.0
next
edit "SPOKE02"
set subnet 192.168.0.0 255.255.0.0
next
end
config firewall policy
edit 1
set name "PUB_SSH"
set srcintf "port1"
set dstintf "port2"
set action accept
set srcaddr "all"
set dstaddr "VIP_SSH"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
next
edit 2
set name "ROUTE_SPOKE"
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "SPOKE01" "SPOKE02"
set dstaddr "SPOKE01" "SPOKE02"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "default"
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
